{
	"FileVersion": 3,
	"Version": 17,
	"VersionName": "4.16",
	"FriendlyName": "Advanced Locomotion System Refactored",
	"Description": "Completely reworked and improved ะก++ version of Advanced Locomotion System V4.",
	"Category": "Animation",
	"CreatedBy": "Sixze",
	"CreatedByURL": "https://github.com/Sixze",
	"DocsURL": "https://github.com/Sixze/ALS-Refactored",
	"MarketplaceURL": "https://www.fab.com/listings/ef9651a4-fb55-4866-a2d9-1b38b028f9c7",
	"SupportURL": "https://github.com/Sixze/ALS-Refactored/discussions",
	"EngineVersion": "5.6.0",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ALS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ALSCamera",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ALSExtras",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ALSEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "ACLPlugin",
			"Enabled": true
		},
		{
			"Name": "AnimationModifierLibrary",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "EngineCameras",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "PropertyAccessNode",
			"Enabled": true
		}
	]
}
