[SystemSettings]
; Required for more efficient properties replication on the server.
net.IsPushModelEnabled=True

; Required for view network smoothing on the listen server.
p.NetUsePackedMovementRPCs=True

; If enabled, the character may jitter during rotation and foot lock will not be able to work properly.
a.URO.DisableInterpolation=True

[/Script/IrisCore.ReplicationStateDescriptorConfig]
+SupportsStructNetSerializerList=(StructName=AlsRootMotionSource_Mantling)
