{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "4.0",
	"FriendlyName": "Advanced Locomotion System V4 Refactored",
	"Description": "Completely refactored and bug fixed version of the C++ port of Advanced Locomotion System V4.",
	"Category": "Animation",
	"CreatedBy": "Sixze",
	"CreatedByURL": "https://github.com/Sixze",
	"DocsURL": "https://github.com/Sixze/ALSRefactored",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/advanced-locomotion-system-v1",
	"SupportURL": "https://github.com/Sixze/ALSRefactored/issues",
	"EngineVersion": "4.26.0",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ALS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
